FROM python:3.11

# Set working directory
WORKDIR /app

# Install build dependencies and tools
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    gcc \
    git \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install development tools
RUN pip install --no-cache-dir pytest black flake8 isort

# Set environment variable
ENV BUILD_TYPE=original

# Copy application code
COPY app/ .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Command to run the application
CMD ["python", "app.py"] 