FROM debian:buster-slim

# Install Python and minimal dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -ms /bin/bash appuser

# Set working directory
WORKDIR /app

# Copy Python application
COPY app.py requirements.txt ./
RUN chmod +x app.py

# Switch to non-root user
USER appuser

# Run the Python application
CMD ["python3", "app.py"] 