events {
    worker_connections 1024;
}

http {
    # TODO: Configure the upstream server group for load balancing
    # HINT: Define an upstream group that points to the Docker service name
    upstream web-app {
        # TODO: Add the Docker web service as a backend server
        # HINT: Use the service name from docker-compose.yml with the exposed port
        server web:5000;
    }
    
    server {
        listen 80;
        
        # TODO: Configure proxy settings for container load balancing
        # HINT: Set up request forwarding to the web service containers
        location / {
            # TODO: Configure proxy_pass to the upstream server group
            # HINT: Route traffic to the Docker service using the upstream name
            proxy_pass http://web-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 